<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>横並び</title>
    <style>
        .haikei{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            max-width: 1000px;
            background-color: aquamarine;
            margin: 0 auto;
        }
        .text{
            width: 1000px;
            background-color: black;
            color: #fff;
            margin: auto;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }
        @media(max-width:767px){
            .haikei{
                grid-template-columns: 1fr 1fr;
                background-color: blue;
            }
        }



    </style>
    
</head>
<body>
    <div class="haikei">
        <div class="box"><img src="img/a.svg" alt="画像ボックス"></div>
        <div class="box"><img src="img/b.svg" alt="画像ボックス"></div>
        <div class="box"><img src="img/c.svg" alt="画像ボックス"></div>
        <div class="box"><img src="img/d.svg" alt="画像ボックス"></div>
    </div>
    <div class="text">D103  <br> aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
    <main>
          
          
          
          
    </main>
  
    
</body>
</html>